                                                                                          -.--.
                                                                                        )  " '-,
                                                                                        ',' 2  \_
                                                                                         \q \ .  \
                                                                                      _.--'  '----.__
   _____       _                  _     _ _ _      _____             __              /  ._      _.__ \_       
  / ____|     | |                | |   | (_) |    / ____|           / _|          _.'_.'  \_ .-._\_ '-, }             
 | (___  _   _| |__  _ __ ___  __| | __| |_| |_  | (___  _   _ _ __| |_ ___ _ __ (,/ _.---;-(  . \ \   ~         
  \___ \| | | | '_ \| '__/ _ \/ _` |/ _` | | __|  \___ \| | | | '__|  _/ _ \ ' _|__ (  .___\_\  \/_/        
  ____) | |_| | |_) | | |  __/ (_| | (_| | | |_   ____) | |_| | |  | ||  __/ |(       '-._ \   \ |  
 |_____/ \__,_|_.__/|_|  \___|\__,_|\__,_|_|\__| |_____/ \__,_|_|  |_| \___|_| '._       ),> _) >
                                                                                  '-._ c='  Cooo  -._
                                                                                      '-._           '.
                                                                                          '-._         `\
                                                                                             '-._       '.
                                                                                                 '-._     \
                                                                                                     `~---'
                                                                                 
                                                                                 
