==========================================================================================
||                              Enter the command number:                               ||
==========================================================================================
||  1  |    Frequencies      |  Find the most popular words                             ||               
==========================================================================================
||  2  |      Stemmer        |  Stem a post with a simplified porter stemmer algorithm  ||
==========================================================================================
||  3  |      Encoder        |  Encode a subreddit based on vocab frequency             ||
==========================================================================================
||  4  |     Popularity      |  Get the most popular subreddit users                    ||
==========================================================================================
||  5  |   Text Prediction   |  Predict how many upvotes your post will get             ||
==========================================================================================
||  6  |  Upvote Prediction  |  Graph how accurate the upvote predictor is              ||
==========================================================================================


     
    
    
   