                                 
                                  _________
                                 |    1    |
                                 |         |_________
|              2    |
                        _________|                   |
                       |    3                        |
                       |                             |_________
|                                  4    |
              _________|                                       |
             |    5                                            |
             |                                                 |
             |                                                 |
             |                                                 |