=========================================================================================
||  Enter the desired subreddit number:                                                ||
=========================================================================================
||  1  |   Cornell   ||  The subreddit for Cornell University, located in Ithaca, NY.  ||      
=========================================================================================
||  2  |  CS Majors  ||  All about studying and students of computer science.          ||
=========================================================================================
||  3  |    OCaml    ||  Welcome to ocaml.                                             ||
=========================================================================================
||  4  |   Running   ||  All runners welcome.                                          ||
=========================================================================================
||  5  |   College   ||  The subreddit for discussion related to college.              ||
=========================================================================================