==========================================================================================
||  Enter the desired subreddit number:                        ||
==========================================================================================
||  1  |   Cornell   ||        The subreddit for Cornell University, located in Ithaca, NY.       
==========================================================================================
||  2  |  CS Majors  ||
==========================================================================================
||  3  |    Ocaml    ||
==========================================================================================
||  4  |   Running   ||
==========================================================================================
||  5  |    Anime    ||
==========================================================================================
||  6  |   College   ||
==========================================================================================