<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" type="text/css" href="coverage.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>Coverage report</h1>
      <h2>88.21%</h2>
    </div>
    <div id="files">
      <div>
        <span class="meter">
          <span class="covered" style="width: 92%"></span>
        </span>
        <span class="percentage">92%</span>
        <a href="src/sentiment.ml.html">
          <span class="dirname">src/</span>sentiment.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 100%"></span>
        </span>
        <span class="percentage">100%</span>
        <a href="src/suffixMapping.ml.html">
          <span class="dirname">src/</span>suffixMapping.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 86%"></span>
        </span>
        <span class="percentage">86%</span>
        <a href="src/wordProcessor.ml.html">
          <span class="dirname">src/</span>wordProcessor.ml
        </a>
      </div>
    </div>
  </body>
</html>
