<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>sentiment.ml
        </a>
      </h1>
      <h2>92.31%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="bottom:18.18%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span class="visited"> </span>
<a id="L5"></a><span class="visited"> </span>
<a id="L6"></a><span class="visited"> </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span class="visited"> </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span class="visited"> </span>
<a id="L13"></a><span class="visited"> </span>
<a id="L14"></a><span class="visited"> </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span class="visited"> </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span class="unvisited"> </span>
<a id="L19"></a><span class="visited"> </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span class="visited"> </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1"> 1</a>
<a href="#L2"> 2</a>
<a href="#L3"> 3</a>
<a href="#L4"> 4</a>
<a href="#L5"> 5</a>
<a href="#L6"> 6</a>
<a href="#L7"> 7</a>
<a href="#L8"> 8</a>
<a href="#L9"> 9</a>
<a href="#L10">10</a>
<a href="#L11">11</a>
<a href="#L12">12</a>
<a href="#L13">13</a>
<a href="#L14">14</a>
<a href="#L15">15</a>
<a href="#L16">16</a>
<a href="#L17">17</a>
<a href="#L18">18</a>
<a href="#L19">19</a>
<a href="#L20">20</a>
<a href="#L21">21</a>
<a href="#L22">22</a>
</pre>
<pre><code class="ocaml">(** adapted from
    https://github.com/Duncan-McD/OCamlStocks/blob/5d2c3d62decf7ee3ae4265655f014b0f34961ada/src/parser.ml*)
let polarity_score str =
  <span data-count="180">P</span>y.initialize ();
  <span data-count="180">l</span>et vader = Py.import "vaderSentiment.vaderSentiment" in
  <span data-count="180">l</span>et sentAnalyzer =
    Py.Module.get_function vader "SentimentIntensityAnalyzer" [||]
  in
  <span data-count="180">l</span>et polarityScore =
    Py.Module.get_function sentAnalyzer "polarity_scores"
  in
  <span data-count="180">l</span>et resultDict = polarityScore [| Py.String.of_strin<span data-count="180">g</span> str |] in
  <span data-count="180">l</span>et compound =
    Py.Dict.get_item resultDict (Py.String.of_strin<span data-count="180">g</span> "compound")
  in
  <span data-count="180">l</span>et result =
    match compound with
    | <span data-count="0">N</span>one -&gt; failwith "impossible"
    | <span data-count="180">S</span>ome x -&gt; Py.Float.to_floa<span data-count="180">t</span> x
  in
  Py.finalize ();
  <span data-count="180">r</span>esult
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
