<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>suffixMapping.ml
        </a>
      </h1>
      <h2>100.00%</h2>
    </div>
    <div id="navbar">
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span class="visited"> </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span class="visited"> </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span class="visited"> </span>
<a id="L7"></a><span class="visited"> </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span class="visited"> </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span class="visited"> </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span class="visited"> </span>
<a id="L15"></a><span class="visited"> </span>
<a id="L16"></a><span class="visited"> </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span class="visited"> </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span class="visited"> </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span class="visited"> </span>
<a id="L26"></a><span class="visited"> </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span class="visited"> </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span class="visited"> </span>
<a id="L32"></a><span class="visited"> </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span > </span>
<a id="L35"></a><span class="visited"> </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1"> 1</a>
<a href="#L2"> 2</a>
<a href="#L3"> 3</a>
<a href="#L4"> 4</a>
<a href="#L5"> 5</a>
<a href="#L6"> 6</a>
<a href="#L7"> 7</a>
<a href="#L8"> 8</a>
<a href="#L9"> 9</a>
<a href="#L10">10</a>
<a href="#L11">11</a>
<a href="#L12">12</a>
<a href="#L13">13</a>
<a href="#L14">14</a>
<a href="#L15">15</a>
<a href="#L16">16</a>
<a href="#L17">17</a>
<a href="#L18">18</a>
<a href="#L19">19</a>
<a href="#L20">20</a>
<a href="#L21">21</a>
<a href="#L22">22</a>
<a href="#L23">23</a>
<a href="#L24">24</a>
<a href="#L25">25</a>
<a href="#L26">26</a>
<a href="#L27">27</a>
<a href="#L28">28</a>
<a href="#L29">29</a>
<a href="#L30">30</a>
<a href="#L31">31</a>
<a href="#L32">32</a>
<a href="#L33">33</a>
<a href="#L34">34</a>
<a href="#L35">35</a>
</pre>
<pre><code class="ocaml">let step2_3data = Yojson.Basic.from_fil<span data-count="50">e</span> "src/step2_3.json"

let step4data = Yojson.Basic.from_fil<span data-count="50">e</span> "src/step4.json"

let json_to_assoc_list data =
  <span data-count="100">d</span>ata |&gt; Yojson.Basic.Util.to_assoc
  |&gt; <span data-count="100">L</span>ist.map (fun (x, y) -&gt; <span data-count="2300">(</span>x, y |&gt; Yojson.Basic.Util.to_strin<span data-count="2300">g</span>))

let hashtbl_step2_3 = Hashtbl.creat<span data-count="50">e</span> 27

let hashtbl_step4 = Hashtbl.creat<span data-count="50">e</span> 19

let rec add_pairs_to_table table (lst : (string * string) list) =
  <span data-count="2400">m</span>atch lst with
  | <span data-count="100">[</span>] -&gt; ()
  | <span data-count="2300">(</span>x, y) :: tail_lst -&gt;
      Hashtbl.add table x y;
      <span data-count="2300">a</span>dd_pairs_to_table table tail_lst

let assoc_list_to_hashtbl tbl (data : (string * string) list) =
  <span data-count="100">a</span>dd_pairs_to_table tbl data

let build_tables =
  step2_3data |&gt; json_to_assoc_list
  |&gt; <span data-count="50">a</span>ssoc_list_to_hashtbl hashtbl_step2_3;
  step4data |&gt; json_to_assoc_list |&gt; <span data-count="100">a</span>ssoc_list_to_hashtb<span data-count="50">l</span> hashtbl_step4

let rec find_suffix_binding tbl word =
  <span data-count="6478">i</span>f String.lengt<span data-count="6478">h</span> word &lt; 2 then <span data-count="287">(</span>"", 0)
  else
    <span data-count="6191">m</span>atch Hashtbl.find_opt tbl (word |&gt; String.uppercase_asci<span data-count="6191">i</span>) with
    | <span data-count="568">S</span>ome x -&gt; (x |&gt; String.lowercase_asci<span data-count="568">i</span>, String.lengt<span data-count="568">h</span> word)
    | <span data-count="5623">N</span>one -&gt;
        find_suffix_binding tbl
          (String.su<span data-count="5623">b</span> word 1 (String.lengt<span data-count="5623">h</span> word - 1))
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
