<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>wordProcessor.ml
        </a>
      </h1>
      <h2>86.67%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="bottom:47.16%"></span>
      <span class="some-visited" style="bottom:41.48%"></span>
      <span class="some-visited" style="bottom:40.61%"></span>
      <span class="unvisited" style="bottom:39.74%"></span>
      <span class="unvisited" style="bottom:38.86%"></span>
      <span class="unvisited" style="bottom:37.55%"></span>
      <span class="unvisited" style="bottom:37.12%"></span>
      <span class="unvisited" style="bottom:36.68%"></span>
      <span class="unvisited" style="bottom:35.37%"></span>
      <span class="unvisited" style="bottom:34.93%"></span>
      <span class="unvisited" style="bottom:27.51%"></span>
      <span class="unvisited" style="bottom:27.07%"></span>
      <span class="unvisited" style="bottom:24.02%"></span>
      <span class="unvisited" style="bottom:14.85%"></span>
      <span class="unvisited" style="bottom:13.54%"></span>
      <span class="unvisited" style="bottom:12.23%"></span>
      <span class="unvisited" style="bottom:11.79%"></span>
      <span class="unvisited" style="bottom:11.35%"></span>
      <span class="unvisited" style="bottom:10.04%"></span>
      <span class="unvisited" style="bottom:9.17%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span class="visited"> </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span class="visited"> </span>
<a id="L22"></a><span class="visited"> </span>
<a id="L23"></a><span class="visited"> </span>
<a id="L24"></a><span class="visited"> </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span class="visited"> </span>
<a id="L27"></a><span class="visited"> </span>
<a id="L28"></a><span class="visited"> </span>
<a id="L29"></a><span class="visited"> </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span > </span>
<a id="L32"></a><span class="visited"> </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span class="visited"> </span>
<a id="L35"></a><span class="visited"> </span>
<a id="L36"></a><span > </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span > </span>
<a id="L39"></a><span > </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span class="visited"> </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span > </span>
<a id="L44"></a><span class="visited"> </span>
<a id="L45"></a><span class="visited"> </span>
<a id="L46"></a><span > </span>
<a id="L47"></a><span class="visited"> </span>
<a id="L48"></a><span > </span>
<a id="L49"></a><span class="visited"> </span>
<a id="L50"></a><span > </span>
<a id="L51"></a><span > </span>
<a id="L52"></a><span class="visited"> </span>
<a id="L53"></a><span class="visited"> </span>
<a id="L54"></a><span class="visited"> </span>
<a id="L55"></a><span class="visited"> </span>
<a id="L56"></a><span class="visited"> </span>
<a id="L57"></a><span > </span>
<a id="L58"></a><span > </span>
<a id="L59"></a><span class="visited"> </span>
<a id="L60"></a><span class="visited"> </span>
<a id="L61"></a><span class="visited"> </span>
<a id="L62"></a><span class="visited"> </span>
<a id="L63"></a><span class="visited"> </span>
<a id="L64"></a><span class="visited"> </span>
<a id="L65"></a><span > </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span > </span>
<a id="L68"></a><span class="visited"> </span>
<a id="L69"></a><span class="visited"> </span>
<a id="L70"></a><span class="visited"> </span>
<a id="L71"></a><span > </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span class="visited"> </span>
<a id="L74"></a><span class="visited"> </span>
<a id="L75"></a><span > </span>
<a id="L76"></a><span class="visited"> </span>
<a id="L77"></a><span class="visited"> </span>
<a id="L78"></a><span class="visited"> </span>
<a id="L79"></a><span class="visited"> </span>
<a id="L80"></a><span > </span>
<a id="L81"></a><span > </span>
<a id="L82"></a><span class="visited"> </span>
<a id="L83"></a><span class="visited"> </span>
<a id="L84"></a><span class="visited"> </span>
<a id="L85"></a><span class="visited"> </span>
<a id="L86"></a><span class="visited"> </span>
<a id="L87"></a><span class="visited"> </span>
<a id="L88"></a><span > </span>
<a id="L89"></a><span > </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span class="visited"> </span>
<a id="L92"></a><span class="visited"> </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span > </span>
<a id="L95"></a><span class="visited"> </span>
<a id="L96"></a><span class="visited"> </span>
<a id="L97"></a><span class="visited"> </span>
<a id="L98"></a><span class="visited"> </span>
<a id="L99"></a><span class="visited"> </span>
<a id="L100"></a><span > </span>
<a id="L101"></a><span class="visited"> </span>
<a id="L102"></a><span class="visited"> </span>
<a id="L103"></a><span class="visited"> </span>
<a id="L104"></a><span class="visited"> </span>
<a id="L105"></a><span > </span>
<a id="L106"></a><span class="visited"> </span>
<a id="L107"></a><span class="visited"> </span>
<a id="L108"></a><span class="visited"> </span>
<a id="L109"></a><span class="visited"> </span>
<a id="L110"></a><span > </span>
<a id="L111"></a><span > </span>
<a id="L112"></a><span class="visited"> </span>
<a id="L113"></a><span class="visited"> </span>
<a id="L114"></a><span class="visited"> </span>
<a id="L115"></a><span class="visited"> </span>
<a id="L116"></a><span class="visited"> </span>
<a id="L117"></a><span class="visited"> </span>
<a id="L118"></a><span class="visited"> </span>
<a id="L119"></a><span class="visited"> </span>
<a id="L120"></a><span class="visited"> </span>
<a id="L121"></a><span class="unvisited"> </span>
<a id="L122"></a><span > </span>
<a id="L123"></a><span > </span>
<a id="L124"></a><span class="visited"> </span>
<a id="L125"></a><span class="visited"> </span>
<a id="L126"></a><span class="visited"> </span>
<a id="L127"></a><span class="visited"> </span>
<a id="L128"></a><span > </span>
<a id="L129"></a><span > </span>
<a id="L130"></a><span class="visited"> </span>
<a id="L131"></a><span class="visited"> </span>
<a id="L132"></a><span class="visited"> </span>
<a id="L133"></a><span class="visited"> </span>
<a id="L134"></a><span class="some-visited"> </span>
<a id="L135"></a><span class="visited"> </span>
<a id="L136"></a><span class="some-visited"> </span>
<a id="L137"></a><span class="visited"> </span>
<a id="L138"></a><span class="unvisited"> </span>
<a id="L139"></a><span > </span>
<a id="L140"></a><span class="unvisited"> </span>
<a id="L141"></a><span > </span>
<a id="L142"></a><span > </span>
<a id="L143"></a><span class="unvisited"> </span>
<a id="L144"></a><span class="unvisited"> </span>
<a id="L145"></a><span class="unvisited"> </span>
<a id="L146"></a><span > </span>
<a id="L147"></a><span > </span>
<a id="L148"></a><span class="unvisited"> </span>
<a id="L149"></a><span class="unvisited"> </span>
<a id="L150"></a><span > </span>
<a id="L151"></a><span > </span>
<a id="L152"></a><span class="visited"> </span>
<a id="L153"></a><span class="visited"> </span>
<a id="L154"></a><span class="visited"> </span>
<a id="L155"></a><span class="visited"> </span>
<a id="L156"></a><span > </span>
<a id="L157"></a><span > </span>
<a id="L158"></a><span > </span>
<a id="L159"></a><span > </span>
<a id="L160"></a><span > </span>
<a id="L161"></a><span class="visited"> </span>
<a id="L162"></a><span class="visited"> </span>
<a id="L163"></a><span class="visited"> </span>
<a id="L164"></a><span class="visited"> </span>
<a id="L165"></a><span class="visited"> </span>
<a id="L166"></a><span class="unvisited"> </span>
<a id="L167"></a><span class="unvisited"> </span>
<a id="L168"></a><span > </span>
<a id="L169"></a><span > </span>
<a id="L170"></a><span class="visited"> </span>
<a id="L171"></a><span > </span>
<a id="L172"></a><span class="visited"> </span>
<a id="L173"></a><span > </span>
<a id="L174"></a><span class="unvisited"> </span>
<a id="L175"></a><span > </span>
<a id="L176"></a><span class="visited"> </span>
<a id="L177"></a><span > </span>
<a id="L178"></a><span > </span>
<a id="L179"></a><span class="visited"> </span>
<a id="L180"></a><span > </span>
<a id="L181"></a><span > </span>
<a id="L182"></a><span class="visited"> </span>
<a id="L183"></a><span > </span>
<a id="L184"></a><span > </span>
<a id="L185"></a><span class="visited"> </span>
<a id="L186"></a><span class="visited"> </span>
<a id="L187"></a><span > </span>
<a id="L188"></a><span class="visited"> </span>
<a id="L189"></a><span > </span>
<a id="L190"></a><span > </span>
<a id="L191"></a><span class="visited"> </span>
<a id="L192"></a><span class="visited"> </span>
<a id="L193"></a><span class="visited"> </span>
<a id="L194"></a><span > </span>
<a id="L195"></a><span class="unvisited"> </span>
<a id="L196"></a><span > </span>
<a id="L197"></a><span > </span>
<a id="L198"></a><span class="unvisited"> </span>
<a id="L199"></a><span > </span>
<a id="L200"></a><span > </span>
<a id="L201"></a><span class="unvisited"> </span>
<a id="L202"></a><span class="unvisited"> </span>
<a id="L203"></a><span class="unvisited"> </span>
<a id="L204"></a><span > </span>
<a id="L205"></a><span > </span>
<a id="L206"></a><span class="unvisited"> </span>
<a id="L207"></a><span > </span>
<a id="L208"></a><span class="unvisited"> </span>
<a id="L209"></a><span > </span>
<a id="L210"></a><span > </span>
<a id="L211"></a><span class="visited"> </span>
<a id="L212"></a><span class="visited"> </span>
<a id="L213"></a><span class="visited"> </span>
<a id="L214"></a><span class="visited"> </span>
<a id="L215"></a><span class="visited"> </span>
<a id="L216"></a><span > </span>
<a id="L217"></a><span class="visited"> </span>
<a id="L218"></a><span class="visited"> </span>
<a id="L219"></a><span > </span>
<a id="L220"></a><span > </span>
<a id="L221"></a><span class="visited"> </span>
<a id="L222"></a><span class="visited"> </span>
<a id="L223"></a><span class="visited"> </span>
<a id="L224"></a><span class="visited"> </span>
<a id="L225"></a><span > </span>
<a id="L226"></a><span class="visited"> </span>
<a id="L227"></a><span class="visited"> </span>
<a id="L228"></a><span > </span>
<a id="L229"></a><span class="visited"> </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
<a href="#L122">122</a>
<a href="#L123">123</a>
<a href="#L124">124</a>
<a href="#L125">125</a>
<a href="#L126">126</a>
<a href="#L127">127</a>
<a href="#L128">128</a>
<a href="#L129">129</a>
<a href="#L130">130</a>
<a href="#L131">131</a>
<a href="#L132">132</a>
<a href="#L133">133</a>
<a href="#L134">134</a>
<a href="#L135">135</a>
<a href="#L136">136</a>
<a href="#L137">137</a>
<a href="#L138">138</a>
<a href="#L139">139</a>
<a href="#L140">140</a>
<a href="#L141">141</a>
<a href="#L142">142</a>
<a href="#L143">143</a>
<a href="#L144">144</a>
<a href="#L145">145</a>
<a href="#L146">146</a>
<a href="#L147">147</a>
<a href="#L148">148</a>
<a href="#L149">149</a>
<a href="#L150">150</a>
<a href="#L151">151</a>
<a href="#L152">152</a>
<a href="#L153">153</a>
<a href="#L154">154</a>
<a href="#L155">155</a>
<a href="#L156">156</a>
<a href="#L157">157</a>
<a href="#L158">158</a>
<a href="#L159">159</a>
<a href="#L160">160</a>
<a href="#L161">161</a>
<a href="#L162">162</a>
<a href="#L163">163</a>
<a href="#L164">164</a>
<a href="#L165">165</a>
<a href="#L166">166</a>
<a href="#L167">167</a>
<a href="#L168">168</a>
<a href="#L169">169</a>
<a href="#L170">170</a>
<a href="#L171">171</a>
<a href="#L172">172</a>
<a href="#L173">173</a>
<a href="#L174">174</a>
<a href="#L175">175</a>
<a href="#L176">176</a>
<a href="#L177">177</a>
<a href="#L178">178</a>
<a href="#L179">179</a>
<a href="#L180">180</a>
<a href="#L181">181</a>
<a href="#L182">182</a>
<a href="#L183">183</a>
<a href="#L184">184</a>
<a href="#L185">185</a>
<a href="#L186">186</a>
<a href="#L187">187</a>
<a href="#L188">188</a>
<a href="#L189">189</a>
<a href="#L190">190</a>
<a href="#L191">191</a>
<a href="#L192">192</a>
<a href="#L193">193</a>
<a href="#L194">194</a>
<a href="#L195">195</a>
<a href="#L196">196</a>
<a href="#L197">197</a>
<a href="#L198">198</a>
<a href="#L199">199</a>
<a href="#L200">200</a>
<a href="#L201">201</a>
<a href="#L202">202</a>
<a href="#L203">203</a>
<a href="#L204">204</a>
<a href="#L205">205</a>
<a href="#L206">206</a>
<a href="#L207">207</a>
<a href="#L208">208</a>
<a href="#L209">209</a>
<a href="#L210">210</a>
<a href="#L211">211</a>
<a href="#L212">212</a>
<a href="#L213">213</a>
<a href="#L214">214</a>
<a href="#L215">215</a>
<a href="#L216">216</a>
<a href="#L217">217</a>
<a href="#L218">218</a>
<a href="#L219">219</a>
<a href="#L220">220</a>
<a href="#L221">221</a>
<a href="#L222">222</a>
<a href="#L223">223</a>
<a href="#L224">224</a>
<a href="#L225">225</a>
<a href="#L226">226</a>
<a href="#L227">227</a>
<a href="#L228">228</a>
<a href="#L229">229</a>
</pre>
<pre><code class="ocaml">open SuffixMapping

(*Making sure this gets copied*)
type stemmed_word = {
  original_word : string;
  units : string;
  num_vcs : int;
  stemmed : string;
}

type vocabulary = stemmed_word list

type text_block = {
  original_text : string;
  stemmed_text : string;
}

let rec remove_punc s =
  <span data-count="8520">i</span>f String.lengt<span data-count="8520">h</span> s = 0 then <span data-count="1540">s</span>
  else
    <span data-count="6980">l</span>et current_char = s.[0] in
    <span data-count="6980">l</span>et is_char =
      (current_char |&gt; Char.uppercase_ascii |&gt; <span data-count="6980">C</span>har.cod<span data-count="6980">e</span>)
      - ('a' |&gt; Char.uppercase_ascii |&gt; <span data-count="6980">C</span>har.cod<span data-count="6980">e</span>)
    in
    if is_char &gt;= 0 &amp;&amp; <span data-count="6760">i</span>s_char &lt;= 25 then
      <span data-count="6760">S</span>tring.mak<span data-count="6760">e</span> 1 current_char
      ^ (String.sub s 1 (String.lengt<span data-count="6760">h</span> s - 1) |&gt; <span data-count="6760">r</span>emove_pun<span data-count="6760">c</span>)
    else <span data-count="220">S</span>tring.sub s 1 (String.lengt<span data-count="220">h</span> s - 1) |&gt; <span data-count="220">r</span>emove_punc

let parse (text : string) =
  <span data-count="90">S</span>tring.split_on_char ' ' text
  |&gt; <span data-count="90">L</span>ist.filter (fun x -&gt; <span data-count="2330">S</span>tring.lengt<span data-count="2330">h</span> x &gt; 0)
  |&gt; <span data-count="90">L</span>ist.map (fun x -&gt; <span data-count="1540">S</span>tring.trim x)
  |&gt; <span data-count="90">L</span>ist.map (fun x -&gt; <span data-count="1540">r</span>emove_punc x)

let consonants = "bcdfghjklmnpqrstwvxz"

let vowels = "aeiouy"

let tail word = <span data-count="18806">S</span>tring.sub word 1 (String.lengt<span data-count="18806">h</span> word - 1)

let is_vowel character =
  <span data-count="9680">l</span>et lowercase_char = Char.lowercase_ascii character in
  <span data-count="9680">S</span>tring.contains vowels lowercase_char

let get_last word num = <span data-count="2210">S</span>tring.sub word (String.lengt<span data-count="2210">h</span> word - num) num

let remove_last word num = <span data-count="170">S</span>tring.sub word 0 (String.lengt<span data-count="170">h</span> word - num)

let rec create_units (word : string) =
  <span data-count="10804">l</span>et length = String.length word in
  <span data-count="10804">i</span>f length &gt; 0 then
    <span data-count="9680">i</span>f is_vowel (String.ge<span data-count="9680">t</span> word 0) then <span data-count="4208">"</span>V" ^ create_unit<span data-count="4208">s</span> (tai<span data-count="4208">l</span> word)
    else <span data-count="5472">"</span>C" ^ create_unit<span data-count="5472">s</span> (tai<span data-count="5472">l</span> word)
  else <span data-count="1124">"</span>"

let rec create_simplified_units raw_units acc =
  <span data-count="1480">i</span>f String.lengt<span data-count="1480">h</span> raw_units &gt; 0 then
    <span data-count="1270">l</span>et first_character = Char.escaped (String.ge<span data-count="1270">t</span> raw_units 0) in
    <span data-count="1270">i</span>f String.lengt<span data-count="1270">h</span> acc &gt; 0 &amp;&amp; <span data-count="1060">g</span>et_las<span data-count="1060">t</span> acc 1 = first_character then
      <span data-count="440">c</span>reate_simplified_units (tai<span data-count="440">l</span> raw_units) acc
    else <span data-count="830">c</span>reate_simplified_units (tai<span data-count="830">l</span> raw_units) (acc ^ first_character)
  else <span data-count="210">a</span>cc

(*TODO make this method better- should not be using try/catch*)
let rec calc_vc char_string =
  <span data-count="8800">l</span>et first_char =
    try String.ge<span data-count="8790">t</span> char_string 0 with
    | <span data-count="10">_</span> -&gt; '-'
  in
  let second_char =
    try String.ge<span data-count="7766">t</span> char_string 1 with
    | <span data-count="1034">_</span> -&gt; '-'
  in
  if first_char = 'V' &amp;&amp; <span data-count="3818">s</span>econd_char = 'C' then
    <span data-count="3070">1</span> + calc_v<span data-count="3070">c</span> (tai<span data-count="3070">l</span> char_string)
  else <span data-count="5730">i</span>f first_char = '-<span data-count="10">'</span> || second_char = '-<span data-count="1024">'</span> then <span data-count="1034">0</span>
  else <span data-count="4696">c</span>alc_vc (tai<span data-count="4696">l</span> char_string)

let remove_plurals word =
  <span data-count="180">l</span>et len = String.length word in
  <span data-count="180">i</span>f len &gt;= 4 &amp;&amp; <span data-count="120">g</span>et_las<span data-count="120">t</span> word 4 = "sses" then <span data-count="30">r</span>emove_last word 2
  else <span data-count="150">i</span>f len &gt;= 3 &amp;&amp; <span data-count="120">g</span>et_las<span data-count="120">t</span> word 3 = "ies" then <span data-count="20">r</span>emove_last word 2
  else <span data-count="130">i</span>f len &gt;= 2 &amp;&amp; <span data-count="130">g</span>et_las<span data-count="130">t</span> word 2 = "ss" then <span data-count="10">r</span>emove_last word 2
  else <span data-count="120">i</span>f len &gt;= 2 &amp;&amp; <span data-count="120">g</span>et_las<span data-count="120">t</span> word 1 = "s" then <span data-count="10">r</span>emove_last word 1
  else <span data-count="110">w</span>ord

let rec contains_vowel word =
  <span data-count="130">i</span>f String.lengt<span data-count="130">h</span> word = 0 then <span data-count="20">f</span>alse
  else <span data-count="110">i</span>f String.contains vowels (String.ge<span data-count="110">t</span> word 0) then <span data-count="20">t</span>rue
  else <span data-count="90">c</span>ontains_vowel (tai<span data-count="90">l</span> word)

let remove_past_participles word num_vc =
  <span data-count="190">l</span>et len = String.length word in
  <span data-count="190">i</span>f num_vc &gt; 0 &amp;&amp; <span data-count="130">l</span>en &gt;= 3 &amp;&amp; <span data-count="130">g</span>et_las<span data-count="130">t</span> word 3 = "eed" then
    <span data-count="30">r</span>emove_last word 1
  else <span data-count="160">i</span>f len &gt;= 3 &amp;&amp; <span data-count="130">g</span>et_las<span data-count="130">t</span> word 3 = "eed" then <span data-count="10">w</span>ord
  else <span data-count="150">i</span>f
    len &gt;= 2
    &amp;&amp; <span data-count="150">g</span>et_las<span data-count="150">t</span> word 2 = "ed"
    &amp;&amp; <span data-count="20">c</span>ontains_vowe<span data-count="20">l</span> (remove_las<span data-count="20">t</span> word 2)
  then <span data-count="10">r</span>emove_last word 2
  else <span data-count="140">i</span>f
    len &gt;= 3
    &amp;&amp; <span data-count="110">g</span>et_las<span data-count="110">t</span> word 3 = "ing"
    &amp;&amp; <span data-count="20">c</span>ontains_vowe<span data-count="20">l</span> (remove_las<span data-count="20">t</span> word 3)
  then <span data-count="10">r</span>emove_last word 3
  else <span data-count="130">w</span>ord

let end_cvc word =
  <span data-count="50">l</span>et units = create_units word in
  <span data-count="50">i</span>f String.lengt<span data-count="50">h</span> units &gt;= 3 then
    <span data-count="50">l</span>et last_three = get_last units 3 in
    <span data-count="50">l</span>et last_letter = get_last word 1 in
    <span data-count="50">i</span>f
      last_three = "CVC" &amp;&amp; <span data-count="30">l</span>ast_letter &lt;&gt; "w" &amp;&amp; <span data-count="30">l</span>ast_letter &lt;&gt; "x"
      &amp;&amp; <span data-count="30">l</span>ast_letter &lt;&gt; "y"
    then <span data-count="30">t</span>rue
    else <span data-count="20">f</span>alse
  else <span data-count="0">f</span>alse

let double_consonant word =
  <span data-count="10">l</span>et last_two = get_last word 2 in
  <span data-count="10">l</span>et second_to_last = remove_last last_two 1 in
  <span data-count="10">l</span>et last = get_last word 1 in
  <span data-count="10">s</span>econd_to_last = last

let finalize_plurals_past_participles word num_vc =
  <span data-count="50">l</span>et len = String.length word in
  <span data-count="50">i</span>f end_cv<span data-count="50">c</span> word &amp;&amp; <span data-count="30">n</span>um_vc = 1 then <span data-count="30">w</span>ord ^ "e"
  else <span data-count="20">i</span>f len &gt;= 2 then
    <span data-count="20">l</span>et last_two = get_last word 2 in
    <span data-count="20">i</span>f last_two = "at<span data-count="0">"</span> || last_two = "bl<span data-count="10">"</span> || last_two = "iz<span data-count="0">"</span> then
      <span data-count="10">w</span>ord ^ "e"
    else <span data-count="10">i</span>f double_consonant word then <span data-count="0">r</span>emove_last word 1
    else <span data-count="10">w</span>ord
  else <span data-count="0">w</span>ord

let fix_y word = <span data-count="0">i</span>f contains_vowel word then <span data-count="0">w</span>ord ^ "i" else <span data-count="0">w</span>ord

let remove_e word num_vc =
  <span data-count="0">i</span>f num_vc &gt; 1 then <span data-count="0">r</span>emove_last word 1
  else <span data-count="0">i</span>f num_vc = 1 &amp;&amp; <span data-count="0">e</span>nd_cv<span data-count="0">c</span> word = false then <span data-count="0">r</span>emove_last word 1
  else <span data-count="0">w</span>ord

let check_double_consonant word num_vc =
  <span data-count="0">i</span>f num_vc &gt; 1 &amp;&amp; <span data-count="0">d</span>ouble_consonan<span data-count="0">t</span> word then <span data-count="0">r</span>emove_last word 1
  else <span data-count="0">w</span>ord

let stemmer (word : string) =
  <span data-count="130">l</span>et units = create_simplified_units (create_unit<span data-count="130">s</span> word) "" in
  <span data-count="130">l</span>et vcs = calc_vc units in
  <span data-count="130">l</span>et stemmed = vcs |&gt; remove_past_participles word |&gt; <span data-count="130">r</span>emove_plurals in
  <span data-count="130">{</span> original_word = word; units; num_vcs = vcs; stemmed }

exception Unsupported_sentence_format

let rec split_sentence_list (sep : Str.split_result list) : string list
    =
  <span data-count="130">m</span>atch sep with
  | <span data-count="40">[</span>] -&gt; []
  | <span data-count="10">[</span> Text x ] -&gt; [ x ]
  | <span data-count="80">T</span>ext sentence :: Delim punc :: t -&gt;
      (String.tri<span data-count="80">m</span> sentence ^ punc) :: split_sentence_lis<span data-count="80">t</span> t
  | <span data-count="0">D</span>elim x :: t -&gt; raise Unsupported_sentence_format
  | <span data-count="0">T</span>ext _ :: Text _ :: t -&gt; raise Unsupported_sentence_format

let parse_sentence (text : string) =
  <span data-count="50">m</span>atch
    try
      split_sentence_lis<span data-count="50">t</span> (Str.full_spli<span data-count="50">t</span> (Str.regex<span data-count="50">p</span> "[.!?]") text)
    with
    | <span data-count="0">U</span>nsupported_sentence_format -&gt; [ text ]
  with
  | <span data-count="50">x</span> -&gt; x

let stem_word_list (words : string list) =
  <span data-count="20">L</span>ist.map (fun x -&gt; <span data-count="110">s</span>temmer x) words

let extract_stemmed (stemmed_words : stemmed_word list) =
  <span data-count="20">L</span>ist.map (fun x -&gt; <span data-count="110">x</span>.stemmed) stemmed_words

let make_sentence (delim : string) (sep_sentence : string list) =
  <span data-count="20">l</span>et sentence =
    List.fold_right (fun acc w -&gt; <span data-count="110">a</span>cc ^ " " ^ w) sep_sentence ""
  in
  <span data-count="20">S</span>tring.su<span data-count="20">b</span> sentence 0 (String.lengt<span data-count="20">h</span> sentence - 1) ^ delim

let process_sentence (sentence : string) =
  <span data-count="20">l</span>et sentence_delimiter = sentence.[String.lengt<span data-count="20">h</span> sentence - 1] in
  <span data-count="20">s</span>entence |&gt; String.trim |&gt; <span data-count="20">p</span>arse |&gt; <span data-count="20">s</span>tem_word_list |&gt; <span data-count="20">e</span>xtract_stemmed
  |&gt; <span data-count="20">m</span>ake_sentence (String.mak<span data-count="20">e</span> 1 sentence_delimiter)

let remove_stop_words (words : string list) = <span data-count="0">[</span> "" ]

let make_paragraph (sentences : string list) =
  <span data-count="0">L</span>ist.fold_right (fun acc w -&gt; <span data-count="0">a</span>cc ^ " " ^ w) sentences ""

let stem_paragraph (paragraph : string) =
  <span data-count="0">p</span>aragraph |&gt; parse_sentence
  |&gt; <span data-count="0">L</span>ist.map process_sentence
  |&gt; <span data-count="0">m</span>ake_paragraph

let make_text_block (text : string) =
  <span data-count="0">{</span> original_text = text; stemmed_text = stem_paragrap<span data-count="0">h</span> text }

let stemmed_text_block block = <span data-count="0">b</span>lock.stemmed_text

let replace_suffix word =
  <span data-count="432">l</span>et complete23, len23 =
    if calc_v<span data-count="432">c</span> (word |&gt; create_unit<span data-count="432">s</span>) &gt; 0 then
      <span data-count="431">l</span>et replacement = find_suffix_binding hashtbl_step2_3 word in
      <span data-count="431">l</span>et new_string =
        String.sub word 0 (String.lengt<span data-count="431">h</span> word - sn<span data-count="431">d</span> replacement)
      in
      <span data-count="431">(</span>new_string ^ fs<span data-count="431">t</span> replacement, sn<span data-count="431">d</span> replacement)
    else <span data-count="1">(</span>word, 0)
  in
  let complete4, len4 =
    if calc_v<span data-count="432">c</span> (word |&gt; create_unit<span data-count="432">s</span>) &gt; 1 then
      <span data-count="424">l</span>et replacement2 = find_suffix_binding hashtbl_step4 word in
      <span data-count="424">l</span>et new_string2 =
        String.sub word 0 (String.lengt<span data-count="424">h</span> word - sn<span data-count="424">d</span> replacement2)
      in
      <span data-count="424">(</span>new_string2 ^ fs<span data-count="424">t</span> replacement2, sn<span data-count="424">d</span> replacement2)
    else <span data-count="8">(</span>word, 0)
  in
  if len23 &gt; len4 then <span data-count="272">c</span>omplete23 else <span data-count="160">c</span>omplete4
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
